<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forcastWindow</class>
 <widget class="QWidget" name="forcastWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="refreshBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新列表</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="proTable">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>321</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="singleForcastBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>单值预测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="colonyBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>集群分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="debugTest">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>debugTest</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
